# 在Python中，我们主要使用for和while两种循环语句。

# 1.for循环：for循环用于遍历任何序列（如列表或字符串）或其他可迭代对象。
# 遍历列表
for i in [1, 2, 3, 4, 5]:
    print(i)

# 遍历字符串
for char in "Hello":
    print(char)

# 使用range函数生成序列
for i in range(5):  # 生成0到4的序列
    print(i)

'''
练习案例-打印九九乘法表
通过for循环,输出九九乘法表内容
提示：
· 2层循环,外层控制行,内层控制列
· 外层循环和内存循环的累加数字变量,用以辅助输出乘法表的数值
· 内层for循环的range最大范围,取决于当前外层循环的数字
'''
    
# 2.while循环用于在给定的判断条件为真的情况下重复执行一段程序，即只要条件满足，就不断循环，条件不满足则退出循环。
# 基本的while循环
i = 0
while i < 5:
    print(i)
    i += 1  # 注意更新循环变量，否则可能会导致无限循环 
# 在循环中，你还可以使用break来退出整个循环，或者使用continue来跳过当前循环的剩余部分并进入下一次循环。

'''
练习案例-打印九九乘法表
通过while循环,输出九九乘法表内容
提示：
· 2层循环,外层控制行,内层控制列
· 外层循环和内存循环的累加数字变量,用以辅助输出乘法表的数值
'''

for i in range(10):
    if i == 5:
        break
    print(i)
# 输出：0 1 2 3 4

for i in range(10):
    if i == 5:
        continue
    print(i)
# 输出：0 1 2 3 4 6 7 8 9